<html>
  <head>
    <meta property="og:title" content="50 סיבות להתפקד לליכוד" />
    <meta property="og:description" content="הליכודניקים החדשים - משנים מבפנים!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://whynewlikud.co.il/" />
    <meta property="og:image" content="http://whynewlikud.co.il/image.png" />
    <meta property="fb:app_id" content="1949661718595638" />
    
    <meta name="viewport" content="width=750">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <title>50 סיבות להתפקד לליכוד</title>
    <link rel="shortcut icon" href="http://whynewlikud.co.il/favicon.jpg" type="image/jpg"/>
    <link rel="icon" href="http://whynewlikud.co.il/favicon.jpg" type="image/jpg"/>
    <link rel="apple-touch-icon" href="http://whynewlikud.co.il/favicon.jpg" type="image/jpg"/>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97307908-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1949661718595638',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    <img id="background" src="/imgs/img_bgr.png" />
    <img id="machine" src="/imgs/img_machine.png" />
    <div id="title">50 סיבות להתפקד לליכוד</div>
    <div id="reason-title">סיבה #32</div>
    <div id="reason-content">אריה דרעי הצליח לסדר לאברכים העלאה של 740 ש"ח במשכורת, על חשבונך. מי דואג לאינטרסים שלך בכנסת?</div>
    <img id="handle" src="/imgs/img_handle_1.png" />
    <div class="button-background-join">
      <img class="button-background-part" src="/imgs/btns_bgr_left.png"></img>
      <img class="button-background-part button-background-join-mid" src="/imgs/btns_bgr_middle.png"></img>
      <img class="button-background-part" src="/imgs/btns_bgr_right.png"></img>
    </div>
    <div class="button-background-share">
      <img class="button-background-part" src="/imgs/btns_bgr_left.png"></img>
      <img class="button-background-part button-background-share-mid" src="/imgs/btns_bgr_middle.png"></img>
      <img class="button-background-part" src="/imgs/btns_bgr_right.png"></img>
    </div>
    <img id="join-likud" src="/imgs/btn_likud_normal.png" />
    <img id="share" src="/imgs/btn_share_normal.png" />
    <script src="reasons.js"></script>
    <script>
var frames = [
  '/imgs/img_handle_1.png',
  '/imgs/img_handle_2.png',
  '/imgs/img_handle_3.png',
  '/imgs/img_handle_4.png',
  '/imgs/img_handle_5.png',
  '/imgs/img_handle_6.png',
  '/imgs/img_handle_7.png',
  '/imgs/img_handle_6.png',
  '/imgs/img_handle_5.png',
  '/imgs/img_handle_4.png',
  '/imgs/img_handle_3.png',
  '/imgs/img_handle_2.png',
  '/imgs/img_handle_1.png'
];

for(var frame in frames) {
  var img = new Image();
  img.src = frames[frame];
}
  
var shapes = [
  '/imgs/Img_Shape_01.png',
  '/imgs/Img_Shape_04.png',
  '/imgs/Img_Shape_05.png',
  '/imgs/Img_Shape_06.png',
  '/imgs/Img_Shape_08.png',
  '/imgs/Img_Shape_09.png'
];

for(var shape in shapes) {
  var img = new Image();
  img.src = shapes[shape];
};

var i = 0;
var handle = document.getElementById('handle');
var timer = undefined;
      

$('#handle').click(function() {
  if(timer == undefined) {
    ga('send', 'event', 'Reasons', 'pull-handle');
    if(initialHandleHint) {
      clearInterval(initialHandleHint);
      initialHandleHint = undefined;
    }
    i = 0;
    var reasonContentScrumbleInterval = undefined;
    //let reasonTitleScrumbleInterval = undefined
    timer = setInterval(function() {
      i++;
      handle.src = frames[i];
      if(i == 5) {
        reasonContentScrumbleInterval = scrumble($('#reason-content'), 75);
        //reasonTitleScrumbleInterval = scrumble($('#reason-title'), 10)
        $('#reason-title').text('');
      }
      if(i == frames.length -1) {
        clearInterval(timer);
        setTimeout(function() {
          clearInterval(reasonContentScrumbleInterval);
          //clearInterval(reasonTitleScrumbleInterval)
          timer = undefined;
          randomizeReason();
        }, 500)
      }
    }, 30)
  }
})
      
var initialHandleHintI = 0;
var initialHandleHint = setInterval(function() {
  initialHandleHintI = (initialHandleHintI + 1) % 10;
  if(initialHandleHintI == 0) handle.src = frames[1];
  else handle.src = frames[0];
}, 250)
      
function randomizeReason() {
  if(Math.random() * 6 >= 1)
    showReason(Math.floor(Math.random() * reasons.length));
  else
    showReason('J' + Math.floor(Math.random() * jackpots.length));
}

currentReason = undefined;

function showReason(reasonIndex) {
  if(typeof reasonIndex == 'string') {
    $('#reason-title').text("ג'אקפוט!");
    currentReason = jackpots[parseInt(reasonIndex.substring(1))];
    location.hash = reasonIndex;
    jackpot();
  } else {
    $('#reason-title').text('סיבה #' + (reasonIndex + 1));
    currentReason = reasons[reasonIndex];
    location.hash = reasonIndex+1;
  }
  $('#reason-content').html(currentReason);
  
  ga('send', 'event', 'Reasons', 'show-reason', currentReason);
}
      
//randomizeReason()
if(location.hash == '') {
  $('#reason-title').text('');
  $('#reason-content').text('לחצו על הידית כדי להתחיל!');
  ga('send', 'event', 'Reasons', 'initial-no-reason');
} else {
  if(location.hash[1] == 'J')
    showReason(location.hash.substring(1));
  else
    showReason(parseInt(location.hash.substring(1))-1);
  ga('send', 'event', 'Reasons', 'initial-with-reason', currentReason);
}
      
$('#join-likud').mousedown(function() {
  $(this).attr('src', '/imgs/btn_likud_press.png');
}).mouseup(function() {
  $(this).attr('src', '/imgs/btn_likud_normal.png');
}).mouseout(function() {
  $(this).attr('src', '/imgs/btn_likud_normal.png');
}).click(function() {
  ga('send', 'event', 'Reasons', 'join-likud', currentReason);
  window.open('https://www.newlikud.org/hitpakdutsingle');
})
      
$('#share').mousedown(function() {
  $(this).attr('src', '/imgs/btn_share_press.png');
}).mouseup(function() {
  $(this).attr('src', '/imgs/btn_share_normal.png');
}).mouseout(function() {
  $(this).attr('src', '/imgs/btn_share_normal.png');
}).click(function() {
  ga('send', 'event', 'Reasons', 'share', currentReason);
  var shareObj = {
    method: 'share',
    href: location.href,
    display: 'popup',
    hashtag: '#עדהניצחון'
  };
  if(currentReason)
    shareObj.quote = '"' + $('#reason-content').text() + '"';
  FB.ui(shareObj, function(response){
    if(response && !response.error_message)
      ga('send', 'event', 'Reasons', 'share_success', currentReason);
    else
      ga('send', 'event', 'Reasons', 'share_fail', currentReason);
  });
})
      
var hebrewLetters = "אבגדהוזחטיכלמנסעפצקרשת!?1234567890ףץםך     .";
      
function scrumble(div, length) {
  return setInterval(function() {
    var newText = '';
    for(var i = 0; i < length; i++)
      newText += hebrewLetters[Math.floor(Math.random() * hebrewLetters.length)];
    div.text(newText);
  }, 45)
}

function jackpot() {
  for(var i = 0; i < 40; i++)
    addJackpotParticle();
}
      
function addJackpotParticle() {
  var img = $('<img />', { 
    src: shapes[Math.floor(Math.random() * shapes.length)]
  });
  img.css('position', 'fixed');
  img.css('top', '200%');
  img.css('left', '200%');
  img.appendTo($('body'));
  var x = Math.random() * 100;
  var y = 100;
  var vx = (Math.random() * 2 - 1) * 20;
  var vy = Math.random() * -5 - 5;
  var r = Math.random() * 360;
  var vr = (Math.random() * 2 - 1) * 360;
  var t = 1.0 / 30;
  var g = 10;
  var interval = setInterval(function() {
    x += vx * t;
    y += vy + 0.5 * 10 * t * t;
    vy += g * t;
    r += vr * t;
    
    img.css({
      'top': y + '%',
      'left': x + '%',
      'transform' : 'rotate('+ r +'deg)'
    });
    if(y > 100 && vy > 0) {
      clearInterval(interval);
      img.remove();
    }
  },1000 * t);
}
    </script>
<a id="new-likud" href="https://www.facebook.com/newlikud/">
!עניינו אותך? לליכודיניקים החדשים יש עוד הרבה מה לספר לך
</a>
<div id="credits">
נבנה באהבה על ידי
<br>
- דורי אדר - רעות קרש - רועי כהן - גל פסטרנק -
</div>
  </body>
</html>